<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MSString" Collapsed="true">
    <Position X="19.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DXDisplay" Collapsed="true">
    <Position X="22.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAIAAAAAAAAAACAIAAQAAAAAA=</HashCode>
      <FileName>DXDisplay.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DXCamera" Collapsed="true">
    <Position X="21" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAwAgAABACAAACCAAAUAAAEAACAAAgAgAAAZA=</HashCode>
      <FileName>DXCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DXMatrix" Collapsed="true">
    <Position X="24.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAUCAIAKAAIBAAAEAEIAQABQAIQgAAgAABA=</HashCode>
      <FileName>DXMatrix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DXProjection" Collapsed="true">
    <Position X="15.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAEASAggAAgAAAAAACAAEAAAIEAEAAAAgAAQAIBA=</HashCode>
      <FileName>DXProjection.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DXVector2" Collapsed="true">
    <Position X="19.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAMAAABAAAAABAAgEAAAAQAAEAAAAAAAAAAgAAAACAQ=</HashCode>
      <FileName>DXVector2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DXWorld" Collapsed="true">
    <Position X="22.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QskAAAEANEAAASBYACAACAAAIIAACAQCAEACIAgAAgA=</HashCode>
      <FileName>DXWorld.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DXVector3" Collapsed="true">
    <Position X="21" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAMAAABAAAAABAAgEAAAAQAAEABAAAAAAACgAAAACAQ=</HashCode>
      <FileName>DXVector3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MSFbxDatabase" Collapsed="true">
    <Position X="21" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgBAAAAAAAABAAAAACAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>MSFbxDatabase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MSFbxObject" Collapsed="true">
    <Position X="24.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CKQAAQAAEAAEIQABICUAIBAIAAACAAAIAAAAAAAgAIg=</HashCode>
      <FileName>MSFbxObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DXTexture" Collapsed="true">
    <Position X="17.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQACAAAAEQBCAAAAAAAAAAAAAEACACAAIBAAABA=</HashCode>
      <FileName>DX11Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DX11TextureManager" Collapsed="true">
    <Position X="19.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgAEAAACAIAAAQCAAAAAAAEAAAAgAAAAAAAAAAQA=</HashCode>
      <FileName>DX11TextureManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MSFbxManager" Collapsed="true">
    <Position X="22.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FIQAAAAAEIgmIwABAQEIgAAASAQAAEB4AAKAADAABAg=</HashCode>
      <FileName>MSFbxManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MS3DRender" Collapsed="true">
    <Position X="24.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAQQAAAAJAAABAAEAAEACBBAAgEBBAAA=</HashCode>
      <FileName>MS3DRender.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DX11RenderResource" Collapsed="true">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAgQAYAQAAAAAAIQACIAACIAAAAARAIwIBEAAAACA=</HashCode>
      <FileName>DX11RenderResource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DX11FbxLoader" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAQSBBIUEEgFCgMAAAAgAEQAQBsFQgCAEgAAo=</HashCode>
      <FileName>DX11FbxLoader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FbxMaterialCache" Collapsed="true">
    <Position X="21" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAACAAkAgAAwIAAgAAAAAAAAAAAAAAAAAiIEAgIAg=</HashCode>
      <FileName>FbxMaterialCache.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FbxVBO" Collapsed="true">
    <Position X="22.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAgAARQQAAEAAAAAAAAABCABAAAgAAAACAAA=</HashCode>
      <FileName>FbxVBO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MSBase3DShader" Collapsed="true">
    <Position X="13.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJAAAAggAAAAACASAAAQAACgAAAAAAAAAgCCAQAAAAA=</HashCode>
      <FileName>MSBase3DShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MSBaseShader" Collapsed="true">
    <Position X="11" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAgAAAAIAAAAAAAAAIAAAAAACABEAAAAACAAAAAAA=</HashCode>
      <FileName>MSBaseShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MSBaseShaderResource" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFAAAAAAAAAAAAAAAAAYAAAAAAAAAEAAhAAAAACAAAA=</HashCode>
      <FileName>MSBaseShaderResource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MSPixelShader" Collapsed="true">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAACAAAAAAAAAAAAAAAAAAAAAAAEAABABAAgAAAAA=</HashCode>
      <FileName>MSPixelShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MSVertexShader" Collapsed="true">
    <Position X="12.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACAAAAACAAAAAAAAAAAAAEAIBABBAAAAAAA=</HashCode>
      <FileName>MSVertexShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MSSpriteBaseResource" Collapsed="true">
    <Position X="1.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIAEAAgCACAABADAAACICABgBCBJCgBAoQAAAgAAAgg=</HashCode>
      <FileName>MSSprite2DResource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MSSprite2DResource" Collapsed="true">
    <Position X="0.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>MSSprite2DResource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MSSprite3DResource" Collapsed="true">
    <Position X="2.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MSSprite2DResource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MSBaseSpriteShader" Collapsed="true">
    <Position X="9.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAgAAAAAAACQAAAAAAAAACAAAAAAgACAAAQAAA=</HashCode>
      <FileName>MSBase2DSpriteShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MSSpriteBaseRender" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQQAAAAJAAAAAAAACEAABBAAgEAAAAA=</HashCode>
      <FileName>MSSprite2DRender.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MSSprite2DRender" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAABAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>MSSprite2DRender.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MSSprite3DRender" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAIAAAAEAAAACABAAAAAAAAA=</HashCode>
      <FileName>MSSprite2DRender.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MSDirect" Collapsed="true">
    <Position X="19.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIQIABAEIQAACAEBAIDADAhAMA4AAASQAAAAIKA=</HashCode>
      <FileName>MSDirect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MSSceneBase" Collapsed="true">
    <Position X="3.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAgwAAAAgAAAAAAABAAAAAADBAAAAAAAA=</HashCode>
      <FileName>MSSceneBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MSWindow" Collapsed="true">
    <Position X="21" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEABAAACIAAAAAACAAAAAAAABAAAAEAMAAAgAAAAA=</HashCode>
      <FileName>MSWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MSCollisionBase" Collapsed="true">
    <Position X="3" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAACAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>MSCollisionBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MSCollisionRay" Collapsed="true">
    <Position X="0.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAIAAAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MSCollisionRay.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MSCollisionRayPicking" Collapsed="true">
    <Position X="3" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIACAgEAAAAAAAAAAAAAAAAAAAAhAAAAAAA=</HashCode>
      <FileName>MSCollisionRayPicking.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MSCollisionSphere" Collapsed="true">
    <Position X="5.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACgEAAAAAIAAAAAAAAAAAAAAAAAACAAAAAAAAAgQAAA=</HashCode>
      <FileName>MSCollisionSphere.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MSCullingFrustum" Collapsed="true">
    <Position X="15.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MSCullingFrustum.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MSCullingOcculusion" Collapsed="true">
    <Position X="17.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAQAAAAAICAAAAARQAEAAACAAMBAQAAA=</HashCode>
      <FileName>MSCullingOcclusion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MSGravity" Collapsed="true">
    <Position X="15.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAEACACAAAAQBEAAAYAAAAAAAAQAAIAAAAAAAQAAA=</HashCode>
      <FileName>MSGravity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MSProgress" Collapsed="true">
    <Position X="17.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFEAAABAQAEABQAAAABAABACAAIAABJAAAAEABAgAAQ=</HashCode>
      <FileName>MSProgress\MSProgressData.hxx</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyMSScene" Collapsed="true">
    <Position X="3.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQACAACAAFAgYsACgASAEIIBIBAgAAAADAAAEAQAEI=</HashCode>
      <FileName>MyScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyAI" Collapsed="true">
    <Position X="8.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARiABAgAAIAAAAAAAAAAAAAAAAQAAAAAAgAAAAAAAA=</HashCode>
      <FileName>AI\EnemyAI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ball" Collapsed="true">
    <Position X="0.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ball.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BulletNormal" Collapsed="true">
    <Position X="3" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAgAQAAAAAAAAAAAAAAAEAAABACAAAAAAA=</HashCode>
      <FileName>BulletNormal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BulletObject" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEQEAgAQAQAQAACAAAAEAAAAAEAAAlgAAAAAAAA=</HashCode>
      <FileName>BulletObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterBase" Collapsed="true">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEgAgAkSAYgBIAAAAAAEBABAAEAIIIAEAAAAAAA=</HashCode>
      <FileName>CharacterBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="5.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgUcAgAAJAAQAYAYAAAQAAAAEABBAAAQAJIEwAAAAAA=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObjectBase" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIQEBQBAgIECMQAAEABAAEAAJAAAACAAJBABAIAACAU=</HashCode>
      <FileName>GameObjectBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="7.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAQAAAAAAAAAAIABAAAAIAJAEAQCAABA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticObject" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAgQAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>StaticObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySprite2DShader" Collapsed="true">
    <Position X="8.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAIAAAAA=</HashCode>
      <FileName>MySprite2DShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My3DSpriteShader" Collapsed="true">
    <Position X="11" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAACA=</HashCode>
      <FileName>MySprite3DShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My3DShader" Collapsed="true">
    <Position X="13.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAACAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>My3DShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StatusStatic" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StatusStatic.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NcgLuaBase" Collapsed="true">
    <Position X="11.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgICADAAAIAAAAAAAAAAAAAIAAAAAAAQABlABBAA=</HashCode>
      <FileName>NcgLua\NcgLuaBase.hxx</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NcgLuaDatabase" Collapsed="true">
    <Position X="22.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAhAAAAAAAAIAACAAAAACAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>NcgLua\NcgLuaDatabase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NcgLuaHelper" Collapsed="true">
    <Position X="24.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAABIAAEAAAAAAAAAAAAAAAAAAAAAAAAADAAAEA=</HashCode>
      <FileName>NcgLua\NcgLuaHelper.hxx</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NcgLuaManager" Collapsed="true">
    <Position X="11.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAQAQAAAAAAAAAACAAAAAAAAEAIAAAAAEAEiAAABA=</HashCode>
      <FileName>NcgLua\NcgLuaManager.hxx</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dijkstra::Manager" Collapsed="true">
    <Position X="8.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAQSHAJgABEQAAAoAAAABAAABACIBAAUIIBQoIA=</HashCode>
      <FileName>AI\Dijkstra.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Comfort::TGAImage" Collapsed="true">
    <Position X="15.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQCAAAEAAFAAAAAAAAACCAAAAAEAAAAAAAAAAAAI=</HashCode>
      <FileName>Comform\TGALoader\TgaLoader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Comfort::EffectDatabase" Collapsed="true">
    <Position X="24.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAmBAAAAAAAQBAAAAACAAAAAAAAAAAAAAAQBAAQAA=</HashCode>
      <FileName>Comform\Effekseer\Effect.hxx</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Comfort::EfkManager" Collapsed="true">
    <Position X="15.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAAgAAAQAAAAQAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Comform\Effekseer\Effect.hxx</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Comfort::EfkObject" Collapsed="true">
    <Position X="17.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAgAEAACAAAAgAAoAAAAAAAQwA=</HashCode>
      <FileName>Comform\Effekseer\Effect.hxx</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Comfort::EfkRenderer" Collapsed="true">
    <Position X="19.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAASAAAAACAAIAAAAEACAAAAAAABAAAAA=</HashCode>
      <FileName>Comform\Effekseer\Effect.hxx</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ColorChannel" Collapsed="true">
    <Position X="15.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAIAAAABAAgAAAAAAAAAAAAAAAIAAgCgAgAA=</HashCode>
      <FileName>DX11FbxResource.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FbxVertex" Collapsed="true">
    <Position X="24.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACIAAAAAIAAAAAAAAA=</HashCode>
      <FileName>DX11FbxResource.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FBXModelData" Collapsed="true">
    <Position X="22.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECQCAAAAAgAAAAEAgAAAAAAAAAAABAAACEAAEAAAIA=</HashCode>
      <FileName>DX11FbxResource.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FBXMesh" Collapsed="true">
    <Position X="21" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAQAQAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DX11FbxResource.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SpriteVertex" Collapsed="true">
    <Position X="15.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>MSBase2DSpriteShader.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MyNode" Collapsed="true">
    <Position X="5.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAgAgAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>AI\EnemyAI.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="StatusBase" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAICAAABAAAAgAAAAAAAAAAAABAAAAAAAAEAAQACEA=</HashCode>
      <FileName>StatusBase.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="StatusBulletBase" Collapsed="true">
    <Position X="0.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAABAAIAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>StatusBulletBase.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="StatusBulletNormal" Collapsed="true">
    <Position X="0.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StatusBulletNormal.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="EnemyStatus" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAADAAggAAAIAAAAAAAAAAAACCAAAAAAA=</HashCode>
      <FileName>StatusEnemy.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="StatusField" Collapsed="true">
    <Position X="17.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBgiACAgQAAEAAhgSAACAiABAAAAAAEAAAAgAAAAAA=</HashCode>
      <FileName>StatusField.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="StatusPlayer" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StatusPlayer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="StatusTeam" Collapsed="true">
    <Position X="19.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAABACAAAAAAA=</HashCode>
      <FileName>StatusTeam.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Dijkstra::Node" Collapsed="true">
    <Position X="5.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAEAAAAAAAJAAEAAAAiCAAIAAAAAAAAAgABAEAAAA=</HashCode>
      <FileName>AI\Dijkstra.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Comfort::EffectCamera" Collapsed="true">
    <Position X="17.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICAAAAAAAAAAAAAAAAAAAQAAACAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Comform\Effekseer\Effect.hxx</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Comfort::EffectProjection" Collapsed="true">
    <Position X="19.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEACAAAAJgAAAAAAAAAACAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Comform\Effekseer\Effect.hxx</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="TextureName_ut" Collapsed="true">
    <Position X="15.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DX11FbxLoader.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="TYPE_ANGLE" Collapsed="true">
    <Position X="21" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DX11Resrouce.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MSKEY" Collapsed="true">
    <Position X="24.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAH+rQWQIAAAC4CAfv//oQ2kgoIKAAh6AEBA/K8nAQI=</HashCode>
      <FileName>MSKeyCodeList.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MSPRogressFlag" Collapsed="true">
    <Position X="15.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>MSProgress\MSProgressData.hxx</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CharaStateFlag" Collapsed="true">
    <Position X="17.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAQEAAAAAAA=</HashCode>
      <FileName>StatusBase.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BulletDamageType" Collapsed="true">
    <Position X="15.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAABCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StatusBulletBase.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EnemyLockOnType" Collapsed="true">
    <Position X="19.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAIAAAAAIAAAAQAAAAAAAAA=</HashCode>
      <FileName>StatusEnemy.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="eNowAIStatus" Collapsed="true">
    <Position X="21" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StatusEnemy.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="eTeamType" Collapsed="true">
    <Position X="22.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StatusTeam.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EnemyAIType::Type" Collapsed="true">
    <Position X="19.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAABDEACAIAAAAAABAAIAQACAAAEgAAAAAAAAAAAA=</HashCode>
      <FileName>AI\EnemyAI.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Comfort::TGAFormat" Collapsed="true">
    <Position X="17.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Comform\TGALoader\TgaLoader.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>